[gd_scene load_steps=8 format=3 uid="uid://bsuks2k5jmbkf"]

[ext_resource type="Script" uid="uid://cv4kvcy0xrnb1" path="res://Scenes/ability/sword_ability/sword_ability.gd" id="1_thfh4"]
[ext_resource type="Texture2D" uid="uid://btqotpf8yrhtl" path="res://Scenes/ability/sword_ability/tile_0104.png" id="1_xtge8"]
[ext_resource type="PackedScene" uid="uid://ckxmpsrohcca7" path="res://Scenes/game_componenet/hit_box_component.tscn" id="2_s4p2g"]

[sub_resource type="Animation" id="Animation_166er"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rxw8h"]
resource_name = "sword_animation"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 5.65685),
"update": 0,
"values": [0.0, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 2.21914, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(3, 3), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00605418, 0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp6m2"]
_data = {
&"RESET": SubResource("Animation_166er"),
&"sword_animation": SubResource("Animation_rxw8h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4p2g"]
size = Vector2(36, 68)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_thfh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xtge8")
offset = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pp6m2")
}
autoplay = "sword_animation"

[node name="HitBoxComponent" parent="." instance=ExtResource("2_s4p2g")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(18, 2)
shape = SubResource("RectangleShape2D_s4p2g")
