[gd_scene load_steps=2 format=3 uid="uid://r4ehbhx2vp7y"]

[ext_resource type="Script" uid="uid://bdp55rpnwij2q" path="res://Scenes/ui/ability_upgrade_card.gd" id="1_ewo88"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 120)
mouse_filter = 1
script = ExtResource("1_ewo88")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
mouse_filter = 2

[node name="name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "abilityName"

[node name="description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "这里是技能的说明"
autowrap_mode = 2
