[gd_scene load_steps=2 format=3 uid="uid://ckxmpsrohcca7"]

[ext_resource type="Script" uid="uid://csw8uxqr6wiur" path="res://Scenes/game_componenet/hit_box_component.gd" id="1_hjr70"]

[node name="HitBoxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hjr70")
