[gd_scene load_steps=2 format=3 uid="uid://c03mdx35kiuxw"]

[ext_resource type="Script" uid="uid://c52nvchoqohl6" path="res://Scenes/game_componenet/hurt_box_component.gd" id="1_uab6h"]

[node name="HurtBoxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_uab6h")
